# DdaatApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ddaatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ddaatapp/: CoursesActivity.kt  HomeActivity.kt  LoginActivity.kt  SessionsActivity.kt  StreamsActivity.kt  VideoLibraryActivity.kt
app/src/main/res/anim/: no_animation.xml
app/src/main/res/color/: bottom_nav_item_colors.xml  choice_chip_background_color.xml  choice_chip_stroke_color.xml  choice_chip_text_color.xml  tablayout_indicator_color.xml  tablayout_text_color.xml
app/src/main/res/drawable/: article_card_text_shape.xml  black_circle_shape.xml  bottom_nav_black_shape.xml  circle_black_stroke_shape.xml  circle_white_stroke_shape.xml  dialog_black_stroke_card_shape.xml  ic_add_circle.xml  ic_alarm.xml  ic_chat.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_courses.xml  ic_download.xml  ic_drawer_menu.xml  ic_dual_checkbox_selector.xml  ic_expand_less_arrow.xml  ic_expand_more_arrow.xml  ic_filter.xml  ic_home.xml  ic_instagram.xml  ic_mic.xml  ic_nav_mynotes.xml  ic_nav_notification.xml  ic_nav_payment.xml  ic_nav_profile.xml  ic_nav_purchase.xml  ic_nav_review.xml  ic_nav_subscription.xml  ic_nav_superpower.xml  ic_nav_techsupport.xml  ic_pause.xml  ic_question.xml  ic_search.xml  ic_sentiment_dissatisfied.xml  ic_sessions.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_sticker_done.xml  ic_stream.xml  ic_tick_symbol.xml  (+22 more)
app/src/main/res/layout/: activity_about.xml  activity_add_new_card.xml  activity_all_blog.xml  activity_article.xml  activity_buy_subscription.xml  activity_change_pwd.xml  activity_chat.xml  activity_chat_click.xml  activity_chat_message.xml  activity_complete_profile.xml  activity_courses.xml  activity_create_ticket.xml  activity_faq.xml  activity_feed_back.xml  activity_forgot.xml  activity_home.xml  activity_interest.xml  activity_join_live_course.xml  activity_join_session.xml  activity_login.xml  activity_my_favorite.xml  activity_my_notes.xml  activity_my_profile.xml  activity_my_purchase.xml  activity_my_super_power.xml  activity_my_watch_list.xml  activity_no_internet.xml  activity_notification.xml  activity_notification_setting.xml  activity_on_boarding.xml  activity_otp_verify.xml  activity_past_session_history.xml  activity_payment_and_billing.xml  activity_play_video_content.xml  activity_privacy.xml  activity_profile_created.xml  activity_request_session.xml  activity_review_and_rating.xml  activity_sessions.xml  activity_show_notes.xml  (+65 more)
app/src/main/res/menu/: bottom_bar_items.xml  nav_drawer_menu.xml  unsubscribe_bottom_bar_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/ddaatapp/: ExampleUnitTest.kt
(+262 files in other folders)
