<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context=".subscriptionScreen.VideoLibraryActivity">


    <!--For Activity layout-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--ToolBar-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:id="@+id/btn_drawer_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_5dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="onClick"
                app:iconGravity="textStart"
                app:iconSize="30dp"
                app:icon="@drawable/ic_drawer_menu"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="128dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_10dp"
                android:src="@drawable/logo_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_drawer_menu"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Help Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_help"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/float_transparent"
                android:onClick="onClick"
                app:icon="@drawable/ic_help"
                app:iconSize="30dp"
                app:iconGravity="textStart"
                app:iconTint="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_notification"
                app:layout_constraintTop_toTopOf="parent" />


            <!--Notification Button-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_notification"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@color/float_transparent"
                android:onClick="onClick"
                android:padding="8dp"
                app:icon="@drawable/ic_notification"
                app:iconSize="30dp"
                app:iconGravity="textStart"
                app:iconTint="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--Scroll View-->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scrollItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Choice Chip group-->
                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/choiceChipGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:layout_marginHorizontal="@dimen/_25dp"
                            app:singleLine="true" />
                    </LinearLayout>
                </HorizontalScrollView>

                <!--search box-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/search_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                    <SearchView
                        android:id="@+id/SearchView"
                        style="@style/MySearchViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:iconifiedByDefault="false"
                        android:onClick="onClick"
                        android:queryHint="Search"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_filter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_filter"
                        android:layout_width="63dp"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/black_bg"
                        android:onClick="onClick"
                        app:icon="@drawable/ic_filter"
                        app:iconTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--Watchlist and favorites Buttons-->
                <LinearLayout
                    android:id="@+id/buttonsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_25dp"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_card">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_MyWatchList"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:backgroundTint="@color/yellow"
                        android:onClick="onClick"
                        android:text="@string/my_watch_list"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_MyFavorite"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="150dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="@dimen/_15dp"
                        android:backgroundTint="@color/green"
                        android:onClick="onClick"
                        android:text="@string/my_favorites"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <!--Text Top Videos-->
                <TextView
                    android:id="@+id/txt_topVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25dp"
                    android:text="Top Videos"
                    android:textColor="@color/white"
                    android:fontFamily="@font/dm_sans_bold700"
                    android:textSize="@dimen/_18sp"
                    android:layout_marginHorizontal="@dimen/_25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonsCard"/>

            <!--List View-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topVideoRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10dp"
                    android:scrollbars="none"
                    android:layout_marginHorizontal="@dimen/_25dp"
                    android:layout_marginTop="@dimen/_5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_topVideos"
                    tools:listitem="@layout/video_library_list_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <!--BOTTOM NAVIGATION BAR-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            android:id="@+id/bottom_bar"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:elevation="@dimen/_5dp"
            android:paddingVertical="@dimen/_8dp"
            android:background="@drawable/bottom_nav_black_shape"
            app:itemIconTint="@color/bottom_nav_item_colors"
            app:itemTextColor="@color/bottom_nav_item_colors"
            app:labelVisibilityMode="labeled"
            app:itemRippleColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_bar_items"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--DrawerNavigation-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationDrawerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginEnd="-65dp"
        android:background="@color/screen_bg"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        app:headerLayout="@layout/nav_header"
        app:itemHorizontalPadding="@dimen/_25dp"
        app:itemIconPadding="@dimen/_15dp"
        app:itemIconSize="@dimen/_40dp"
        app:itemTextColor="@color/white"
        app:itemVerticalPadding="@dimen/_10dp"
        app:menu="@menu/nav_drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
