<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.otpvrify.OtpVerifyActivity"
    android:background="#0D111C">

    <!--Toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginTop="@dimen/_20dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/float_transparent"
            android:padding="8dp"
            app:icon="@drawable/ic_back_arraow"
            app:iconSize="30dp"
            app:iconTint="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/otp_verification"
            android:fontFamily="@font/dm_sans_medium_500"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/dm_sans_medium_500"
        android:text="@string/otp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

<!--Input of Otp-->
    <LinearLayout
        android:id="@+id/otp_input_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_otp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_input_one"
            android:layout_width="75dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/round_25_black_bg"
            android:gravity="center"
            android:hint="-"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_input_two"
            android:layout_width="75dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/round_25_black_bg"
            android:gravity="center"
            android:hint="-"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_input_three"
            android:layout_width="75dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/round_25_black_bg"
            android:gravity="center"
            android:hint="-"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp_input_four"
            android:layout_width="75dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:inputType="number"
            android:maxLength="1"
            android:background="@drawable/round_25_black_bg"
            android:gravity="center"
            android:hint="-"
            android:textColorHint="@color/light_grey"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

<!--Resend OTP-->
    <TextView
        android:id="@+id/btn_resend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:fontFamily="@font/dm_sans_medium_500"
        android:text="@string/resend_otp"
        android:textAlignment="center"
        android:textColor="@color/blue_bg"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/otp_input_card"
        app:layout_constraintTop_toBottomOf="@+id/otp_input_card" />

<!--Verify btn-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_verify"
        style="@style/MyTextButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:paddingVertical="@dimen/_16dp"
        android:backgroundTint="@color/blue_bg"
        android:fontFamily="@font/dm_sans_medium_500"
        android:gravity="center"
        android:text="Verify"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_resend" />
</androidx.constraintlayout.widget.ConstraintLayout>