<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.techSupport.TechSupportChatActivity"
    android:background="@color/screen_bg">

    <!--Tool_bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/float_transparent"
            android:onClick="onClick"
            android:padding="8dp"
            app:icon="@drawable/ic_back_arrow"
            app:iconSize="30dp"
            app:iconTint="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/dm_sans_medium_500"
            android:gravity="center"
            android:text="Create Ticket"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--Ticket Status-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticketStatusCard"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="@dimen/_15dp"
        android:layout_marginTop="15dp"
        android:background="@color/blue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <!--Ticket Title-->
        <TextView
            android:id="@+id/txt_TicketTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/float_transparent"
            android:fontFamily="@font/dm_sans_medium_500"
            android:text="Title of the Ticket"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Ticket status-->
        <TextView
            android:id="@+id/txt_TicketStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15dp"
            android:background="@color/float_transparent"
            android:fontFamily="@font/dm_sans_medium_500"
            android:text="(Open)"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_TicketTitle"
            app:layout_constraintStart_toEndOf="@+id/txt_TicketTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Ticket Desc-->
        <TextView
            android:id="@+id/txt_TicketDesc"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@color/float_transparent"
            android:fontFamily="@font/dm_sans_medium_500"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard …."
            android:textColor="@color/black_bg"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_TicketTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Chat View-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/techSupportChatRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/_25dp"
        tools:listitem="@layout/tech_support_chat_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/typeCommentCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketStatusCard" />
    <!--Type Message-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/typeCommentCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:background="@drawable/round_25_black_stroke_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!--Emoji button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEmoji"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/float_transparent"
            app:icon="@drawable/ic_sentiment_satisfied"
            app:iconSize="25dp"
            app:iconTint="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Edit Text-->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_typeComment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/round_25_black_bg"
            android:focusable="true"
            android:fontFamily="@font/dm_sans_regular_400"
            android:hint="@string/type_your_message"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnAttachFile"
            app:layout_constraintStart_toEndOf="@+id/btnEmoji"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Attach File-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAttachFile"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/float_transparent"
            app:icon="@drawable/ic_attach_file"
            app:iconGravity="textStart"
            app:iconSize="25dp"
            app:iconTint="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnSend"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Send Button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:layout_weight="0"
            android:backgroundTint="@color/blue_bg"
            app:icon="@drawable/ic_send"
            app:iconGravity="textStart"
            app:iconSize="25dp"
            app:iconTint="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>