<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.subscription.BuySubscriptionActivity"
    android:background="@color/screen_bg">

<!--Toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/float_transparent"
            android:onClick="onClick"
            android:padding="8dp"
            app:icon="@drawable/ic_back_arraow"
            app:iconSize="30dp"
            app:iconTint="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--Special Code-->
    <TextView
        android:id="@+id/txt_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_medium_500"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginHorizontal="@dimen/_30dp"
        android:text="Special Code"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

<!--desc-->
    <TextView
        android:id="@+id/txt_sample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:fontFamily="@font/dm_sans_regular_400"
        android:letterSpacing="0.02"
        android:layout_marginHorizontal="@dimen/_30dp"
        android:text="@string/lorem_ipsum"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_heading" />

<!--EditText Code-->
    <TextView
        android:id="@+id/txt_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:fontFamily="@font/dm_sans_medium_500"
        android:text="Special Code"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/et_code"
        app:layout_constraintTop_toBottomOf="@+id/txt_sample" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/_30dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:paddingStart="@dimen/_25dp"
        android:paddingEnd="@dimen/_25dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:background="@drawable/round_25_black_bg"
        android:focusable="true"
        android:fontFamily="@font/dm_sans_regular_400"
        android:hint="Enter Special Code"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/light_grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_code"/>

<!--Subscribe button-->

    <TextView
        android:id="@+id/btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50dp"
        android:background="@drawable/round_25_transparent_blue_stroke_shape"
        android:gravity="center"
        android:lineHeight="22sp"
        android:text="Subscribe"
        android:layout_marginHorizontal="@dimen/_30dp"
        android:layout_marginTop="@dimen/_20dp"
        android:textColor="@color/blue_bg"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_code" />

<!--or-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_subscribe">

        <View
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_2dp"
            android:layout_marginStart="@dimen/_30dp"
            android:layout_marginTop="12dp"
            android:background="@color/black_bg"
            app:layout_constraintEnd_toStartOf="@+id/txtOr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtOr" />

        <TextView
            android:id="@+id/txtOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_medium_500"
            android:paddingHorizontal="@dimen/_20dp"
            android:text="Or"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_2dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/_30dp"
            android:background="@color/black_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtOr"
            app:layout_constraintTop_toTopOf="@+id/txtOr" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40dp"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
<!--Payment button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_payment"
        style="@style/MyTextButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_marginTop="@dimen/_30dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:paddingVertical="@dimen/_16dp"
        android:text="@string/continue_payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.244" />
</androidx.constraintlayout.widget.ConstraintLayout>
