<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.paymentAndBilling.PaymentAndBillingActivity"
    android:background="@color/screen_bg">
    <!--Tool_bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/float_transparent"
            android:onClick="onClick"
            android:padding="8dp"
            app:icon="@drawable/ic_back_arrow"
            app:iconSize="30dp"
            app:iconTint="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/dm_sans_medium_500"
            android:gravity="center"
            android:text="Payment &amp; Billing"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--Card Section-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <!--Saved Cards Heading-->
        <TextView
            android:id="@+id/txt_savedCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25dp"
            android:layout_marginTop="@dimen/_15dp"
            android:fontFamily="@font/dm_sans_bold700"
            android:text="Saved Cards"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_addNew"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@color/float_transparent"
            android:fontFamily="@font/dm_sans_medium_500"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="@dimen/_5dp"
            android:text="ADD NEW"
            android:textColor="@color/blue_bg"
            android:textSize="12sp"
            app:icon="@drawable/ic_add"
            app:iconGravity="textEnd"
            app:layout_constraintBottom_toBottomOf="@+id/txt_savedCards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_savedCards" />
<!--Card Recycler-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/atmCardRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_savedCards"
            tools:listitem="@layout/atm_card_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--Transaction Heading-->
    <TextView
        android:id="@+id/txt_transHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25dp"
        android:layout_marginTop="@dimen/_25dp"
        android:fontFamily="@font/dm_sans_bold700"
        android:text="Transactions"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSection" />

<!--Transaction History-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transHistoryRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_25dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_transHeading"
        tools:listitem="@layout/atm_card_transaction_history_item" />
</androidx.constraintlayout.widget.ConstraintLayout>