<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <!--Toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginHorizontal="@dimen/_10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/float_transparent"
            android:onClick="onClick"
            android:padding="8dp"
            app:icon="@drawable/ic_back_arraow"
            app:iconSize="30dp"
            app:iconTint="@color/light_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toolTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="@font/dm_sans_medium_500"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/change_pwd_TextCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100dp"
        android:paddingHorizontal="@dimen/_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/txt_change_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_bold700"
            android:text="@string/change_password"
            android:textAlignment="center"
            android:textAppearance="@style/heading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_blue"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_2dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="#46CBE9"
            app:layout_constraintStart_toStartOf="@id/txt_change_pwd"
            app:layout_constraintTop_toBottomOf="@id/txt_change_pwd" />

        <TextView
            android:id="@+id/txt_forgot"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15dp"
            android:fontFamily="@font/dm_sans_medium_500"
            android:paddingVertical="@dimen/_5dp"
            android:text="@string/forgot_your"
            android:textColor="@color/light_grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txt_change_pwd"
            app:layout_constraintTop_toBottomOf="@+id/txt_change_pwd"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_pwd_TextCard">

<!--Old Password-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/old_password_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
<!--Text-->
            <TextView
                android:id="@+id/txt_old_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20dp"
                android:fontFamily="@font/dm_sans_medium_500"
                android:text="Old Password"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_15sp"
                app:layout_constraintStart_toStartOf="@+id/et_old_pwd"
                app:layout_constraintTop_toTopOf="parent" />
<!--EditText-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_old_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_25_black_bg"
                android:focusable="true"
                android:fontFamily="@font/dm_sans_regular_400"
                android:hint="Enter old password"
                android:inputType="textCapWords"
                android:paddingHorizontal="@dimen/_25dp"
                android:textColor="@color/white"
                android:textColorHint="@color/light_grey"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/txt_old_pwd" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--New Password-->
        <TextView
            android:id="@+id/txt_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:fontFamily="@font/dm_sans_medium_500"
            android:text="@string/new_password"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/_15dp"
            android:textSize="@dimen/_15sp"
            app:layout_constraintStart_toStartOf="@+id/et_new_pwd"
            app:layout_constraintTop_toBottomOf="@+id/old_password_card" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/_30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_25_black_bg"
            android:focusable="true"
            android:fontFamily="@font/dm_sans_regular_400"
            android:hint="@string/enter_new_password"
            android:inputType="textCapWords"
            android:paddingHorizontal="@dimen/_25dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_new_pwd" />

<!--Confirm Password-->
        <TextView
            android:id="@+id/txt_cnf_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:fontFamily="@font/dm_sans_medium_500"
            android:text="@string/confirm_password"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/_15dp"
            android:textSize="@dimen/_15sp"
            app:layout_constraintStart_toStartOf="@+id/et_cnf_pwd"
            app:layout_constraintTop_toBottomOf="@+id/et_new_pwd" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_cnf_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="@dimen/_30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_25_black_bg"
            android:focusable="true"
            android:fontFamily="@font/dm_sans_regular_400"
            android:hint="@string/enter_confirm_password"
            android:inputType="textCapWords"
            android:paddingHorizontal="@dimen/_25dp"
            android:textColor="@color/white"
            android:textColorHint="@color/light_grey"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cnf_pwd" />
    </androidx.constraintlayout.widget.ConstraintLayout>


<!--set Password Button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_set_pwd"
        style="@style/MyTextButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30dp"
        android:layout_marginStart="@dimen/_20dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:onClick="onClick"
        android:paddingVertical="@dimen/_16dp"
        android:text="@string/set_new_password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_area"
        app:layout_constraintVertical_bias="0.172" />
</androidx.constraintlayout.widget.ConstraintLayout>