<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="185dp"
    android:background="@android:color/transparent">

<!--Background-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/cardBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@color/blue_bg"
        app:shapeAppearance="@style/MyVideoImageShape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--card Type-->

    <!--Edit Button-->

    <ImageView
        android:id="@+id/cardType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15dp"
        android:layout_marginHorizontal="@dimen/_25dp"
        android:fontFamily="@font/dm_sans_bold700"
        android:src="@drawable/card_type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEditCard"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:icon="@drawable/ic_edit"
        app:iconSize="@dimen/_25dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardType"/>

<!--Card Number-->

    <!--Card holder Heading-->
    <TextView
        android:id="@+id/txt_cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/dm_sans_bold700"
        android:gravity="center"
        android:src="@drawable/card_type"
        android:text="**** **** **** 1293"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardType" />

    <TextView
        android:id="@+id/txt_holderHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25dp"
        android:fontFamily="@font/dm_sans_medium_500"
        android:text="Card Holder"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/_25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_cardNumber" />

    <!--Card holder Name-->
    <TextView
        android:id="@+id/txt_cardHolderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_15dp"
        android:fontFamily="@font/dm_sans_bold700"
        android:text="Anna Larsen"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/txt_expiryHeading"
        app:layout_constraintStart_toStartOf="@+id/txt_holderHeading"
        app:layout_constraintTop_toBottomOf="@+id/txt_holderHeading" />

    <!--Card Expire Heading-->
    <TextView
        android:id="@+id/txt_expiryHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/dm_sans_medium_500"
        android:text="Expiry"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_holderHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_holderHeading"
        app:layout_constraintVertical_bias="0.0" />

<!--Expiry Date-->
    <TextView
        android:id="@+id/txt_carExpiryDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:layout_marginEnd="@dimen/_25dp"
        android:fontFamily="@font/dm_sans_bold700"
        android:text="06/25"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_cardHolderName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txt_expiryHeading"
        app:layout_constraintTop_toBottomOf="@+id/txt_expiryHeading" />

</androidx.constraintlayout.widget.ConstraintLayout>