<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="327dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/_25dp"
    android:background="@drawable/round_25_black_stroke_shape">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/success_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

<!--Image-->
        <ImageView
            android:id="@+id/img_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sticker_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--Heading-->
        <TextView
            android:id="@+id/txt_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:fontFamily="@font/dm_sans_bold700"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:paddingStart="@dimen/_20dp"
            android:paddingEnd="@dimen/_20dp"
            android:text="Your Question sent successfully "
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_done" />

<!--subtext-->
        <TextView
            android:id="@+id/txt_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:fontFamily="@font/dm_sans_regular_400"
            android:gravity="center"
            android:letterSpacing="0.02"
            android:padding="@dimen/_10dp"
            android:text="To Email loremlpsum@gmail.com Please get in touch"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_heading" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--Continue button-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_continue"
        style="@style/MyTextButtonStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30dp"
        android:paddingVertical="@dimen/_16dp"
        android:fontFamily="@font/dm_sans_medium_500"
        android:gravity="center"
        android:text="Continue"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/success_frame" />

</androidx.constraintlayout.widget.ConstraintLayout>