<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UnsubscribeHomeLiveStreamingFragment"
    android:background="@color/screen_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:background="@color/float_transparent"
            android:fontFamily="@font/dm_sans_bold700"
            android:text="Categories"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <!--Choice Chip group-->
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_5dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_categories">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/choiceChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginHorizontal="@dimen/_25dp"
                    app:singleLine="true" />
            </LinearLayout>
        </HorizontalScrollView>

        <!--Ddaat Station-->
        <TextView
            android:id="@+id/txt_liveStream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:background="@color/float_transparent"
            android:fontFamily="@font/dm_sans_bold700"
            android:text="@string/live_streaming"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_selectGenres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_selectGenres" />

        <!--Select Genres Button-->
        <TextView
            android:id="@+id/btn_selectGenres"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingHorizontal="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_15dp"
            android:background="@drawable/round_25_black_stroke_shape"
            android:clickable="true"
            android:text="Select Genres"
            android:textColor="@color/white"
            android:gravity="center"
            android:drawablePadding="@dimen/_3dp"
            android:drawableStart="@drawable/ic_select_genres"
            android:drawableEnd="@drawable/ic_right_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalScrollView" />

<!--Live Streaming Recycler-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/liveStreamingRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_selectGenres"
            tools:listitem="@layout/video_library_list_item"
            android:paddingHorizontal="25dp"
            android:layout_marginTop="@dimen/_5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>