<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
<!--Receive View-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/receiveViewCard"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/receive_msg_shape"
        android:padding="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Receive Message-->
        <TextView
            android:id="@+id/receiveMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--Receive Time-->
    <TextView
        android:id="@+id/receiveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="5"
        android:maxLines="1"
        android:text="15:30"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/receiveViewCard"
        app:layout_constraintTop_toBottomOf="@+id/receiveViewCard" />

<!--Send View-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendViewCard"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@drawable/send_msg_shape"
        android:padding="@dimen/_15dp"
        android:layout_marginTop="@dimen/_15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Send Message -->
        <TextView
            android:id="@+id/sendMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/lorem_ipsum"
            android:textColor="@color/white"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Receive Time-->
    <TextView
        android:id="@+id/sendTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:maxLength="5"
        android:maxLines="1"
        android:text="15:30"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sendViewCard"
        app:layout_constraintTop_toBottomOf="@+id/sendViewCard" />

</androidx.constraintlayout.widget.ConstraintLayout>