<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatListCard"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/round_25_black_stroke_shape">

    <!--Person Image-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chat_image"
        android:layout_width="60dp"
        android:layout_height="@dimen/_60dp"
        android:src="@drawable/user_profile_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        app:shapeAppearance="@style/MyProfileImageShape" />

    <!--Person Name-->
    <TextView
        android:id="@+id/chat_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_25dp"
        android:fontFamily="@font/dm_sans_medium_500"
        android:maxLines="1"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/chat_time"
        app:layout_constraintStart_toEndOf="@+id/chat_image"
        app:layout_constraintTop_toTopOf="@+id/chat_image" />

    <!--Person Content-->
    <TextView
        android:id="@+id/chat_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginHorizontal="@dimen/_25dp"
        android:fontFamily="@font/dm_sans_medium_500"
        android:maxLines="1"
        android:text="content"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_image"
        app:layout_constraintEnd_toStartOf="@+id/chat_time"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@+id/chat_image"
        app:layout_constraintTop_toBottomOf="@+id/chat_Name"
        app:layout_constraintVertical_bias="0.316" />

    <!--Time-->
    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Time"
        android:gravity="end"
        android:layout_marginEnd="@dimen/_25dp"
        android:textColor="@color/light_grey"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="@+id/chat_Name" />
</androidx.constraintlayout.widget.ConstraintLayout>